# Set the path for our configuration files, relative to the project root.
APOLLO_ROUTER_CONFIG_PATH=../router.yaml
APOLLO_ROUTER_SUPERGRAPH_PATH=../supergraph.graphql

# Set the host of each of the subgraphs.
SUBGRAPH_USERS_URL="http://127.0.0.1:3065/"
SUBGRAPH_PRODUCTS_URL="http://127.0.0.1:3075/"
SUBGRAPH_REVIEWS_URL="http://127.0.0.1:3085/"
